{
  "name": "Macro Virus analyzer extension",
  "description": "Automatically scans files for macro viruses",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "app.js"
    ],
    "persistent": true
  },
  "permissions": [
    "storage",
    "downloads",
    "file://*/*"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}