{
  "name": "Macro Virus analyzer extension",
  "description": "Automatically scans files for macro viruses",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}